import socket
import sys
import sh
import json
import thread

def get_connection(logfile):
        print logfile
	sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
	server_address = ('localhost', 10000)
	print >>sys.stderr, 'connecting to %s port %s' % server_address
	sock.connect(server_address)
	try:
           for line in sh.tail("-f",logfile, _iter=True):
    	        sock.sendall(line)
                data = sock.recv(1024)
                print >>sys.stderr, 'received "%s"' % data

	finally:
    	   sock.close()


def read_from_file():
    with open('logp.json') as data_file:    
    	data = json.load(data_file)
    return data


def iterate_each_logfiles():
   data=read_from_file()
   for logfile in data["logfiles"]:
        print logfile
   	thread.start_new_thread(get_connection,(logfile,))


if __name__=="__main__":
   iterate_each_logfiles()
